# lista pura
a.tellonym.me
acr-config.aistrm.net
activity.windows.com
aepxlg.adobe.com
api.facebook.com
arc.msn.com
cdn.treasuredata.com
cl.s6.exct.net
cm.g.doubleclick.net
comune.trento.it
connect.facebook.net
connectivity-test.static.microsoft
connectivitycheck.gstatic.com
crashes.owhealth.com
datapipeline.logitech.io
default.exp-tas.com
digitalfeedback.euro.confirmit.com
e2c59.gcp.gvt2.com
edge-chat.facebook.com
electro.demdex.net
firebase-settings.crashlytics.com
fls-eu.amazon.it
gate.centrico.tech
gateway.instagram.com
geo.geoproapp.com
geover.prod.do.dsp.mp.microsoft.com
graph-fallback.facebook.com
graph-fallback.instagram.com
graph.facebook.com
graph.instagram.com
graph.whatsapp.com
graph.whatsapp.net
halc.iadvize.com
inference.location.live.net
lightstep.kaizen.nvidia.com
login.windows.net
m.facebook.com
m.stripe.com
m.stripe.network
mid4.linkedin.com
mobile-data.onetrust.io
msedge.b.tlu.dl.delivery.mp.microsoft.com
munchkin.marketo.net
n.connections.brother.com
onlinecheck.wildtangent.com
platform.twitter.com
prodeu-stats.abbi.io
prov-lg.alphonso.tv
pubsub.pubnub.com
radar.cedexis.com
rai-italia01.wt-eu02.net
res.cloudinary.com
resources.digital-cloud.medallia.eu
safetrack.singular.net
self.events.data.microsoft.com
sentry.io
sessions.bugsnag.com
spov-ring-fallback.msedge.net
ssl.google-analytics.com
star.c10r.facebook.com
static.cdninstagram.com
static.licdn.com
statsigapi.net
storage.mlcdn.com
tinkeringpete.blogspot.com
tms.hextom.com
token.safebrowsing.apple
trackingimg.narvar.com
twitter.com
unagi.amazon.it
unified.adsafeprotected.com
vast.doubleverify.com
web.facebook.com
widget.trustpilot.com
xp.v.aaplimg.com

#lista domini
@@||ad-score.com^
@@||adapty.io^
@@||adblockplus.dev^
@@||adblockplus.org^
@@||airthin.gs^
@@||airthings.com^
@@||akadns.net^
@@||api.cooldata.com^
@@||api.onesignal.com^
@@||app-analytics-services.com^
@@||app-measurement.com^
@@||apple-dns.net^
@@||apple.com^
@@||appsflyersdk.com^
@@||attest.approoval.com^
@@||attest.approovr.io^
@@||avast.com^
@@||azionecontrolafame.it^
@@||bancaifis.it^
@@||blackvoid.club^
@@||brave.com^
@@||brave.eu^
@@||brxcdn.com^
@@||cdn-apple.com^
@@||clarity.ms^
@@||clockwork.com^
@@||clockwork.wiki^
@@||cloudflare-dns.com^
@@||cloudflare.com^
@@||cloudflare.net^
@@||country.is^
@@||data.microsoft.com^
@@||direct.quickconnect.to^
@@||disqus.com^
@@||duckdns.org^
@@||ecoflow.com^
@@||fastweb.it^
@@||fbcdn.net^
@@||fibra.click^
@@||fideuram.it^
@@||freedome.it^
@@||g.bing.com^
@@||gfe.nvidia.com^
@@||giallozafferano.it^
@@||gmail.com^
@@||gmail.it^
@@||google.com^
@@||google.it^
@@||googleapis.com^
@@||googleusercontent.com^
@@||gstatic.com^
@@||hellobank.it^
@@||helply.com^
@@||icloud.com^
@@||igodigital.com^
@@||iliad.it^
@@||ilportaledellautomobilista.it^
@@||imbmsubscriptions.com^
@@||imgur.com^
@@||intel.com^
@@||isybank.com^
@@||iubenda.com^
@@||izatcloud.net^
@@||kaltura.com^
@@||lafeltrinelli.it^
@@||lav.it^
@@||licdn.com^
@@||lucake.it^
@@||macrumors.com^
@@||mainadv.com^
@@||marketingcloudapis.com^
@@||massgrave.dev^
@@||meethue.com^
@@||mef.gov.it^
@@||miele.com^
@@||musvc2.net^
@@||n26.com^
@@||netflix.com^
@@||noip.com^
@@||oraclecloudapps.com^
@@||ortovox.com^
@@||pago.pa.it^
@@||pandora.net^
@@||pastebin.com^
@@||payback.it^
@@||prodregistryv2.org^
@@||pushio.com^
@@||pvehs.com^
@@||redd.com^
@@||redd.it^
@@||reddit.com^
@@||redditmedia.com^
@@||reply.eu^
@@||reply.it^
@@||satellitemap.space^
@@||sentry.io^
@@||shelly.cloud^
@@||shelly.com^
@@||statics.cedscdn.it^
@@||synology.me^
@@||tailscale.com^
@@||tech26.de^
@@||thefork.com^
@@||tiqcdn.com^
@@||tozelabs.com^
@@||trovaprezzi.it^
@@||tvtime.com^
@@||twingate.com^
@@||ui.com^
@@||unhcr.it^
@@||unipolmove.it^
@@||visualstudio.com^
@@||vodafone.it^
@@||waze.com^
@@||whatsapp.com^
@@||whatsapp.net^
@@||wikiliad.it^
@@||wittytv.it^
@@||x.com^
@@||youtube.com^