# lista pura
a.tellonym.me
acr-config.aistrm.net
activity.windows.com
api.facebook.com
arc.msn.com
cdn.treasuredata.com
cl.s6.exct.net
cm.g.doubleclick.net
comune.trento.it
connect.facebook.net
connectivity-test.static.microsoft
connectivitycheck.gstatic.com
crashes.owhealth.com
datapipeline.logitech.io
default.exp-tas.com
digitalfeedback.euro.confirmit.com
e2c59.gcp.gvt2.com
edge-chat.facebook.com
electro.demdex.net
firebase-settings.crashlytics.com
fls-eu.amazon.it
gate.centrico.tech
gateway.instagram.com
geo.geoproapp.com
geover.prod.do.dsp.mp.microsoft.com
graph-fallback.facebook.com
graph-fallback.instagram.com
graph.facebook.com
graph.instagram.com
graph.whatsapp.com
graph.whatsapp.net
halc.iadvize.com
inference.location.live.net
lightstep.kaizen.nvidia.com
login.windows.net
m.facebook.com
m.stripe.com
m.stripe.network
mid4.linkedin.com
mobile-data.onetrust.io
msedge.b.tlu.dl.delivery.mp.microsoft.com
munchkin.marketo.net
n.connections.brother.com
onlinecheck.wildtangent.com
payments-graph.facebook.com
platform.twitter.com
prodeu-stats.abbi.io
pubsub.pubnub.com
radar.cedexis.com
rai-italia01.wt-eu02.net
res.cloudinary.com
resources.digital-cloud.medallia.eu
safetrack.singular.net
self.events.data.microsoft.com
sentry.io
sessions.bugsnag.com
spov-ring-fallback.msedge.net
ssl.google-analytics.com
star.c10r.facebook.com
static.cdninstagram.com
static.licdn.com
statsigapi.net
storage.mlcdn.com
tinkeringpete.blogspot.com
tms.hextom.com
token.safebrowsing.apple
trackingimg.narvar.com
twitter.com
unagi.amazon.it
unified.adsafeprotected.com
vast.doubleverify.com
web.facebook.com
widget.trustpilot.com
xp.v.aaplimg.com
exchange.mediavine.com
api-iam.intercom.io
push.services.mozilla.com
detectportal.firefox.com
media.inx-cdn.de

#lista domini
@@||abbi.io^
@@||ad-score.com^
@@||adapty.io^
@@||adblockplus.dev^
@@||adblockplus.org^
@@||adjust.com^
@@||airthin.gs^
@@||airthings.com^
@@||akadns.net^
@@||api.cooldata.com^
@@||api.onesignal.com^
@@||app-analytics-services.com^
@@||app-measurement.com^
@@||appcenter.ms^
@@||apple-dns.net^
@@||apple.com^
@@||appsflyersdk.com^
@@||attest.approoval.com^
@@||attest.approovr.io^
@@||avast.com^
@@||azionecontrolafame.it^
@@||bancaifis.it^
@@||batch.com^
@@||blackvoid.club^
@@||bnl.it^
@@||brave.com^
@@||brave.eu^
@@||brt.it^
@@||brxcdn.com^
@@||cdn-apple.com^
@@||clarity.ms^
@@||clockwork.com^
@@||clockwork.wiki^
@@||cloudflare-dns.com^
@@||cloudflare.com^
@@||cloudflare.net^
@@||connectif.cloud^
@@||country.is^
@@||dam-braodcast.com^
@@||dam-broadcast.com
@@||data.microsoft.com^
@@||deepl.com^
@@||dial-once.com^
@@||direct.quickconnect.to^
@@||disqus.com^
@@||dns.google^
@@||duckdns.org^
@@||ecoflow.com^
@@||fastly-edge.com^
@@||fastweb.it^
@@||fbcdn.net^
@@||fibra.click^
@@||fideuram.it^
@@||forms.gle^
@@||foto-webcam.eu^
@@||freedome.it^
@@||g.bing.com^
@@||gfe.nvidia.com^
@@||giallozafferano.it^
@@||gmail.com^
@@||gmail.it^
@@||google.com^
@@||google.it^
@@||googleapis.com^
@@||googleusercontent.com^
@@||gstatic.com^
@@||hellobank.it^
@@||helply.com^
@@||icloud.com^
@@||igodigital.com^
@@||iliad.it^
@@||ilportaledellautomobilista.it^
@@||imbmsubscriptions.com^
@@||imgur.com^
@@||intel.com^
@@||ip-api.com^
@@||isybank.com^
@@||it-wms.com^
@@||it.lgeapi.com^
@@||iubenda.com^
@@||izatcloud.net^
@@||kaltura.com^
@@||lafeltrinelli.it^
@@||lav.it^
@@||lgwebostv.com^
@@||lgwebostv.com^
@@||licdn.com^
@@||local^
@@||lucake.it^
@@||macrumors.com^
@@||mainadv.com^
@@||mandrillapp.com^
@@||marketingcloudapis.com^
@@||massgrave.dev^
@@||meethue.com^
@@||mef.gov.it^
@@||meida.idkids.fr^
@@||miele.com^
@@||msvdn.net^
@@||musvc2.net^
@@||n26.com^
@@||netflix.com^
@@||nexigroup.com^
@@||nextlgsdp.com^
@@||noip.com^
@@||okaidi.com^
@@||okaidi.it^
@@||omtrdc.net^
@@||oraclecloudapps.com^
@@||ortovox.com^
@@||pago.pa.it^
@@||pandora.net^
@@||panocloud.webcam^
@@||pastebin.com^
@@||payback.it^
@@||paypal.com^
@@||prenatal.com^
@@||prodregistryv2.org^
@@||pushio.com^
@@||pvehs.com^
@@||rai.it^
@@||raiplay.it^
@@||redd.com^
@@||redd.it^
@@||reddit.com^
@@||redditmedia.com^
@@||reply.eu^
@@||reply.it^
@@||salewa.com^
@@||satellitemap.space^
@@||sentry.io^
@@||shelly.cloud^
@@||shelly.com^
@@||skype.com^
@@||smartclip.net^
@@||splunkcloud.com^
@@||statics.cedscdn.it^
@@||synology.me^
@@||tailscale.com^
@@||tech26.de^
@@||thefork.com^
@@||tiqcdn.com^
@@||tozelabs.com^
@@||trovaprezzi.it^
@@||tvtime.com^
@@||twingate.com^
@@||ui.com^
@@||unhcr.it^
@@||unipolmove.it^
@@||userly.net^
@@||visualstudio.com^
@@||vittoriaassicurazioni.com^
@@||vodafone.it^
@@||waze.com^
@@||whatsapp.com^
@@||whatsapp.net^
@@||wikiliad.it^
@@||wittytv.it^
@@||x.com^
@@||xtracloud.net^
@@||youtube.com^
@@||zoom.us^
@@||idkids.fr^
@@||cdm.tangoo.it^
@@||criteo.com^
@@||imagino.com^
@@||cdn.tagcommander.com^
@@||cdn.tangoo.it^
@@||kobo.com^
@@||mediaset.it^
@@||primevideo.com^
@@||ae.nflximg.net^
@@||pndsn.com^
@@||github.com^
@@||netatmo.com^
@@||unpkg.com^
@@||netatmo.net^
@@||dolomitienergia.it^
@@||officeapps.live.com^
@@||glauco.it^
@@||fattoincasadabenedetta.it^
@@||askubuntu.com^